$defaultOffset: 92%
$contentColor: #282F3A
$bgColor: #333742
$fontColor: #5e6c7a

@mixin media($screenType: 1) 
    @if $screenType == 1
        @media (min-width: 205.98px)
            @content
    @if $screenType == 2
        @media (min-width:  767.98px)
            @content
    @if $screenType == 3
        @media (min-width:  1024px)
            @content
    @if $screenType == 4
        @media (min-width:  1680px)
            @content