.footer
    text-align: center
    &__top
        background-color: #0f0f0f
        padding-top: 1.2rem
    &__title
        color: white
        font-size: 1.4rem
        font-weight: normal
    &__desc
        color: grey
        width: 80%
        margin: 0 auto
        display: block
        padding-bottom: 1.7rem


    &__down
        background-color: black
    &__down-desc
        color: white
        font-size: .8rem
        padding: .7rem 0
        display: block