@use '../../colors' as col
.errorPage
    width: 100%
    margin-top: 30vh
    text-align: center
    font-size: 4rem
    &__text
        display: block
        margin-top: 1rem
    &__btn
        display: block
        margin: 0 auto
        width: fit-content
        margin-top: 3rem
        text-decoration: none
        background-color: col.$blueDarker
        border-radius: 14px
        padding: 1rem
        color: white
        font-size: 1.8rem