@use '../../__variables' as var
$headerMargin: 1.2rem

.header
    display: flex
    width: 100%
    position: fixed
    justify-content: space-between
    font-size: 1.1rem
    top: 0
    transition: .8s
    &__links-elements
        list-style-type: none
    &__left-side
        display: flex
        justify-content: center
        align-items: center
        margin: $headerMargin
        color: white
    &__logo
        margin: 0 1rem
        height: auto
        width: 40px


    &__right-side
        display: flex
        justify-content: center
        align-items: center
        margin: $headerMargin
    &__right--pc
        color: white
        display: none
        gap: 2rem
        justify-content: center
        align-items: center
        @include var.media($screenType: 2)
            display: flex
    &__right-link


    &__burger
        display: flex
        width: 2rem
        height: 1.5rem
        flex-direction: column
        justify-content: space-between
        @include var.media($screenType: 2)
            display: none
    &__burger-open
    &__burger-el
        display: block
        height: 1px
        background-color: white
    &__burger-1
    &__burger-2
    &__burger-3

    &__menu
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        gap: 2rem
        margin-top: 2rem
        padding: 0
    &__menu-container
        left: -100vw
        display: flex
        position: fixed
        padding-top: 5.8rem
        width: 100vw
        text-align: center
        height: 100vh
        margin: 0
        max-height: 100vh
        gap: 2rem
        top: 0rem
        background-color: white
        color: black
        flex-direction: column
        padding-left: 0
        transition: 2s
        @include var.media($screenType: 2)
            display: none
    &__menu-btn
        margin-top: 1.4rem
        transition: .8s
        font-size: 1.3rem
        width: 8rem
        margin: 0 auto
        padding: .8rem 1.6rem
        border: none
        border-radius: 13px
    &__left-menu-btn:hover
    &__menu--open
        left: 0
    &__menu-link


.background
    background-image: url('./resources/png/mainPage/bg.png')
    background-size: revert
    @include var.media($screenType: 4)
        background-size: cover