@use "../__variables" as var

.loadingPage
    width: 100%
    height: 50rem
    &__text
        position: fixed
        margin-top: 26vh
        margin-bottom: 30vh
        display: block
        width: 100%
        font-size: 5rem
        text-align: center
        @include var.media($screenType: 2)
            font-size: 10rem
        