@use '../../colors' as col
@use '../../__variables' as var

.billboard
    width: 100%
    color: white
    text-align: center
    padding: 4.7rem 0
    background-color: col.$blueDarker
    @include var.media($screenType: 2)
        padding: 9.5rem 0
    &__title
        width: 80%
        font-size: 2rem
        margin: 0 auto
        @include var.media($screenType: 2)
            font-size: 2.5rem
    &__desc
        padding-top: 1.2rem
        font-size: 1srem
        display: block
        width: 70%
        margin: 0 auto  
        @include var.media($screenType: 2)
            font-size: 1.2rem
            width: 40%
    &__icon
        height: auto
        width: 50px
        filter: invert(1)
        margin-top: 4rem
        animation-name: pulse
        animation-duration: 3s
        animation-iteration-count: infinite
        @include var.media($screenType: 2)
            width: 73px
        


@keyframes pulse
    0%
        transform: scale(1) rotate(270deg)
    50%
        transform: scale(1.27) rotate(270deg)
    100%
        transform: scale(1) rotate(270deg)
