@use '../../__variables' as var
@use '../../colors' as col

.shortenedInfo
    display: flex
    flex-direction: column
    margin-top: 8rem
    margin-bottom: 5rem
    @include var.media($screenType: 3)
        order: 0
        margin: 0
    &__img
        display: block
        width: 90%
        height: auto
        order: 1
        margin: 0 auto
        background-color: transparent
        max-width: 36rem
        @include var.media($screenType: 3)
            width: 20rem
            transform: scale(1.1)
        @include var.media($screenType: 4)
            width: 20rem
            transform: scale(1.5)
    &__basic
        width: 80%
        margin: 0 auto
    &__basic-title
        font-size: 2.8rem
        margin: .5rem 0
    &__basic-type-container
        display: flex
        align-items: center
        gap: 1rem
        margin-bottom: 3.7rem
    &__basic-type
        font-weight: bold
        font-size: 1.4rem
    &__basic-type-icon
        height: auto
        width: 50px

.mainInfo
    @include var.media($screenType: 3)
        order: 2
        grid-column: 1 / 3
        margin: 4rem
    &__container
        width: 80%
        margin: 0 auto
        font-size: 1.2rem
    &__title
    &__text
        margin: 1rem 0
        display: block

.main__pokemon
    @include var.media($screenType: 3)
        margin-top: 8rem
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
    @include var.media($screenType: 4)
        margin-top: 13rem
    
.main__loading
    font-size: 5rem
