@use '../../__variables' as var
.iconSlide
    &__container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 5.9rem
        flex: 1
    &__img-container
        border-radius: 100%
        padding: 2rem
        background-color: blue
    &__img
        width: 150px
        height: auto
    &__title
        text-align: center
        font-size: 1.6rem
    &__desc
        text-align: center
        font-size: 1rem
        width: 60%
.iconSlides
    &__container
        display: flex
        margin-top: 3rem
        flex-direction: column
        @include var.media($screenType: 2)
            flex-direction: row
    gap: 2rem
    &__title
        font-size: 2.7rem
        text-align: center