@use '../../colors' as col

@mixin input()
    outline: none
    border: none
    border-radius: 13px
    padding: .5rem 1rem
    width: 50%
@mixin wraper()
    display: flex
    align-items: center
    gap: .3rem
.askForm
    width: 100%
    color: white
    padding-top: 1.4rem
    border-radius: 13px
    background-color: col.$blueDarker
    margin-bottom: 10rem
    &__title-text
        text-align: center
        font-size: 1.9rem
        margin-bottom: .9rem
    &__container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__email-body
        display: flex
        flex-direction: column
        width: 80%
        margin: .9rem auto 0 auto
        gap: 1rem
    &__email
        @include input
    &__email-wraper
        @include wraper
    &__title
        @include input
    &__title-wraper
        @include wraper
    &__title-img
        height: 15px
        width: 15px
    &__content
        @include input
        width: 80%
    &__content-wraper
    &__img-wraper
        background-color: white
        border-radius: 100%
        padding: .6rem .6rem
        display: flex
        justify-content: center
        align-items: center
        width: 1rem
        height: 1rem



    &__submit-btn
        border: none
        padding: .5rem 2rem
        background-color: white
        color: black
        border-radius: 19px
        margin: 1rem 0
